# PersonagensMarvel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/marvel/com/br/personagensmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marvel/com/br/personagensmarvel/: BaseApplication.kt
app/src/main/java/marvel/com/br/personagensmarvel/model/: Service.kt
app/src/main/java/marvel/com/br/personagensmarvel/model/consulta/: Dados.kt  Foto.kt  Heroi.kt  Resultado.kt
app/src/main/java/marvel/com/br/personagensmarvel/module/: ApiComponent.kt  ApiModule.kt  Module.kt
app/src/main/java/marvel/com/br/personagensmarvel/view/activity/: HeroesActivity.kt  SplashActivity.kt
app/src/main/java/marvel/com/br/personagensmarvel/view/adapter/: HeroAdapter.kt
app/src/main/java/marvel/com/br/personagensmarvel/viewmodel/: BaseViewModel.kt  HeroesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_background.xml  rounded_background_dark.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_heroes.xml  activity_splash.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marvel/com/br/personagensmarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
